{{extend ("./base")}}

{{#block ("body")}}
    <!-- 主体 -->
    <div class="body">
        <!-- 登录 -->
        <div class="login">
            <div class="wrapper">
                <div class="contact">
                    <p>有什么问题可以点击下方联系</p>
                    <img src="/home/images/email.png" alt="">
                </div>
                <form action="">
                    <ul>
                        <li>
                            <label for="">邮　箱:</label>
                            <input type="text" name="email">
                        </li>
                        <li>
                            <label for="">密　码:</label>
                            <input type="password" name="pass">
                        </li>
                        <li>
                            <label for=""></label>
                            <input type="submit" value="登 录">
                            <a href="javascript:;">忘记密码？</a>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </div>
{{/block}}

{{#block ("script")}}
    <script>
        $("form").on("submit", function () {
            let formData = $(this).serialize();
            $.ajax({
                url: "/login",
                type: "post",
                data: formData,
                success: function (info) {
                    // console.log(info);
                    alert(info.msg);
                    if (info.code == 10000) {
                        // 登录成功跳转到后台页面
                        location.href = "/admin";
                    }
                }
            });
            // 禁止表单默认提交
            return false;
        })
    </script>
{{/block}}



